<RCC>
    <qresource prefix="/Images">
        <file alias="Chat Icon.png">Resources/Chat Icon.png</file>
    </qresource>
    <qresource prefix="/Smiles">
        <file alias="afraid.png">Resources/Smiles/afraid.png</file>
        <file alias="amorous.png">Resources/Smiles/amorous.png</file>
        <file alias="angel.png">Resources/Smiles/angel.png</file>
        <file alias="angry.png">Resources/Smiles/angry.png</file>
        <file alias="arrogant.png">Resources/Smiles/arrogant.png</file>
        <file alias="beat-up.png">Resources/Smiles/beat-up.png</file>
        <file alias="bomb.png">Resources/Smiles/bomb.png</file>
        <file alias="bulgy-eyes.png">Resources/Smiles/bulgy-eyes.png</file>
        <file alias="clock.png">Resources/Smiles/clock.png</file>
        <file alias="confused.png">Resources/Smiles/confused.png</file>
        <file alias="crying.png">Resources/Smiles/crying.png</file>
        <file alias="curse.png">Resources/Smiles/curse.png</file>
        <file alias="devil.png">Resources/Smiles/devil.png</file>
        <file alias="disappointed.png">Resources/Smiles/disappointed.png</file>
        <file alias="dont-know.png">Resources/Smiles/dont-know.png</file>
        <file alias="embarrassed.png">Resources/Smiles/embarrassed.png</file>
        <file alias="excited.png">Resources/Smiles/excited.png</file>
        <file alias="eyeroll.png">Resources/Smiles/eyeroll.png</file>
        <file alias="fingers-crossed.png">Resources/Smiles/fingers-crossed.png</file>
        <file alias="foot-in-mouth.png">Resources/Smiles/foot-in-mouth.png</file>
        <file alias="freaked-out.png">Resources/Smiles/freaked-out.png</file>
        <file alias="glasses-cool.png">Resources/Smiles/glasses-cool.png</file>
        <file alias="happy.png">Resources/Smiles/happy.png</file>
        <file alias="hot.png">Resources/Smiles/hot.png</file>
        <file alias="in_love.png">Resources/Smiles/in_love.png</file>
        <file alias="kiss.png">Resources/Smiles/kiss.png</file>
        <file alias="loser.png">Resources/Smiles/loser.png</file>
        <file alias="neutral.png">Resources/Smiles/neutral.png</file>
        <file alias="pissed-off.png">Resources/Smiles/pissed-off.png</file>
        <file alias="question.png">Resources/Smiles/question.png</file>
        <file alias="sad.png">Resources/Smiles/sad.png</file>
        <file alias="sarcastic.png">Resources/Smiles/sarcastic.png</file>
        <file alias="shocked.png">Resources/Smiles/shocked.png</file>
        <file alias="shut-mouth.png">Resources/Smiles/shut-mouth.png</file>
        <file alias="sick.png">Resources/Smiles/sick.png</file>
        <file alias="sleeping.png">Resources/Smiles/sleeping.png</file>
        <file alias="tongue.png">Resources/Smiles/tongue.png</file>
        <file alias="vampire.png">Resources/Smiles/vampire.png</file>
        <file alias="XD.png">Resources/Smiles/XD.png</file>
        <file alias="wink.png">Resources/Smiles/wink.png</file>
    </qresource>
</RCC>
